authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: "2026-06-30"
keywords:
- methods paper
- domain-specific language
- controlled methods
- deterministic compilation
- staged validation
- dimensional analysis
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_methods_paper
title: "A Domain Language for Specifying Controlled Methods"
type: software
version: "1.0.0"
