
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 117
Total Size: 1.62 MB

Files by Category:
  • pdf: 11 files (0.33 MB)
  • web: 12 files (0.19 MB)
  • slides: 73 files (0.97 MB)
  • figures: 2 files (0.02 MB)
  • data: 11 files (0.00 MB)
  • reports: 8 files (0.10 MB)

Largest Files:
  • template_methods_paper_combined.pdf: 0.14 MB (pdf)
  • index.html: 0.07 MB (web)
  • evidence_registry.json: 0.07 MB (reports)
  • _combined_manuscript.log: 0.06 MB (pdf)
  • 03_results_slides.log: 0.06 MB (slides)

Missing Expected Files:
  ⚠  logs/ directory

File Types:
  • .log: 12 file(s)
  • .json: 12 file(s)
  • .tex: 11 file(s)
  • .aux: 10 file(s)
  • .toc: 10 file(s)
  • .pdf: 10 file(s)
  • .html: 10 file(s)
  • .nav: 9 file(s)
  • .snm: 9 file(s)
  • .vrb: 9 file(s)
