This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in merkle1987digital
You've used 5 entries,
            2773 wiz_defined-function locations,
            634 strings with 5759 characters,
and the built_in function-call counts, 1872 in all, are:
= -- 178
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 124
:= -- 296
add.period$ -- 20
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 95
empty$ -- 186
format.name$ -- 20
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 91
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 80
(There was 1 warning)
