\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{bpl2026}
\citation{kahn1962topological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{bpl2026}
\citation{fowler2010dsl}
\citation{kahn1962topological}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why a methods paper needs its own DSL}{3}{subsection.2.1}\protected@file@percent }
\newlabel{why-a-methods-paper-needs-its-own-dsl}{{2.1}{3}{Why a methods paper needs its own DSL}{subsection.2.1}{}}
\newlabel{why-a-methods-paper-needs-its-own-dsl@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What this exemplar borrows from BPL, and what it generalizes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{what-this-exemplar-borrows-from-bpl-and-what-it-generalizes}{{2.2}{3}{What this exemplar borrows from BPL, and what it generalizes}{subsection.2.2}{}}
\newlabel{what-this-exemplar-borrows-from-bpl-and-what-it-generalizes@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Template architecture context}{3}{subsection.2.3}\protected@file@percent }
\newlabel{template-architecture-context}{{2.3}{3}{Template architecture context}{subsection.2.3}{}}
\newlabel{template-architecture-context@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The worked examples}{3}{subsection.2.4}\protected@file@percent }
\newlabel{the-worked-examples}{{2.4}{3}{The worked examples}{subsection.2.4}{}}
\newlabel{the-worked-examples@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reader's guide to the manuscript}{3}{subsection.2.5}\protected@file@percent }
\newlabel{readers-guide-to-the-manuscript}{{2.5}{3}{Reader's guide to the manuscript}{subsection.2.5}{}}
\newlabel{readers-guide-to-the-manuscript@cref}{{[subsection][5][2]2.5}{[1][3][]3}{}{}{}}
\citation{bpl2026}
\citation{kahn1962topological}
\citation{merkle1987digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controlled vocabulary (\texttt  {vocabulary.py})}{4}{subsection.3.1}\protected@file@percent }
\newlabel{controlled-vocabulary-vocabulary.py}{{3.1}{4}{\texorpdfstring {Controlled vocabulary (\texttt {vocabulary.py})}{Controlled vocabulary (vocabulary.py)}}{subsection.3.1}{}}
\newlabel{controlled-vocabulary-vocabulary.py@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensional safety (\texttt  {units.py})}{4}{subsection.3.2}\protected@file@percent }
\newlabel{dimensional-safety-units.py}{{3.2}{4}{\texorpdfstring {Dimensional safety (\texttt {units.py})}{Dimensional safety (units.py)}}{subsection.3.2}{}}
\newlabel{dimensional-safety-units.py@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method model (\texttt  {model.py})}{4}{subsection.3.3}\protected@file@percent }
\newlabel{method-model-model.py}{{3.3}{4}{\texorpdfstring {Method model (\texttt {model.py})}{Method model (model.py)}}{subsection.3.3}{}}
\newlabel{method-model-model.py@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Staged validation (\texttt  {validation.py})}{4}{subsection.3.4}\protected@file@percent }
\newlabel{staged-validation-validation.py}{{3.4}{4}{\texorpdfstring {Staged validation (\texttt {validation.py})}{Staged validation (validation.py)}}{subsection.3.4}{}}
\newlabel{staged-validation-validation.py@cref}{{[subsection][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deterministic compilation (\texttt  {compiler.py})}{4}{subsection.3.5}\protected@file@percent }
\newlabel{deterministic-compilation-compiler.py}{{3.5}{4}{\texorpdfstring {Deterministic compilation (\texttt {compiler.py})}{Deterministic compilation (compiler.py)}}{subsection.3.5}{}}
\newlabel{deterministic-compilation-compiler.py@cref}{{[subsection][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Export (\texttt  {export.py})}{4}{subsection.3.6}\protected@file@percent }
\newlabel{export-export.py}{{3.6}{4}{\texorpdfstring {Export (\texttt {export.py})}{Export (export.py)}}{subsection.3.6}{}}
\newlabel{export-export.py@cref}{{[subsection][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Provenance (\texttt  {trust.py})}{5}{subsection.3.7}\protected@file@percent }
\newlabel{provenance-trust.py}{{3.7}{5}{\texorpdfstring {Provenance (\texttt {trust.py})}{Provenance (trust.py)}}{subsection.3.7}{}}
\newlabel{provenance-trust.py@cref}{{[subsection][7][3]3.7}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Zero-mock testing methodology}{5}{subsection.3.8}\protected@file@percent }
\newlabel{zero-mock-testing-methodology}{{3.8}{5}{Zero-mock testing methodology}{subsection.3.8}{}}
\newlabel{zero-mock-testing-methodology@cref}{{[subsection][8][3]3.8}{[1][5][]5}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{109.43922pt}\LT@entry 
    {1}{35.39001pt}\LT@entry 
    {4}{54.31606pt}\LT@entry 
    {1}{135.81001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiled-plan summary}{6}{subsection.4.1}\protected@file@percent }
\newlabel{compiled-plan-summary}{{4.1}{6}{Compiled-plan summary}{subsection.4.1}{}}
\newlabel{compiled-plan-summary@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compiled-plan summary from \breaktt {output/data/compiled\_plans.json}, generated by \texttt {compile\_method} for each of 2 worked example methods.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:compiled_plans}{{1}{6}{Compiled-plan summary from \protect \breaktt {output/data/compiled\_plans.json}, generated by \protect \texttt {compile\_method} for each of 2 worked example methods}{table.1}{}}
\newlabel{tbl:compiled_plans@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step-count comparison}{6}{subsection.4.2}\protected@file@percent }
\newlabel{step-count-comparison}{{4.2}{6}{Step-count comparison}{subsection.4.2}{}}
\newlabel{step-count-comparison@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps per example method: a bar chart built from \texttt {len(plan.steps)} for each plan in \breaktt {output/data/compiled\_plans.json}, plotted by \breaktt {scripts/methods\_analysis.py}.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step_counts}{{1}{6}{Steps per example method: a bar chart built from \protect \texttt {len(plan.steps)} for each plan in \protect \breaktt {output/data/compiled\_plans.json}, plotted by \protect \breaktt {scripts/methods\_analysis.py}}{figure.caption.2}{}}
\newlabel{fig:step_counts@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation gates}{6}{subsection.4.3}\protected@file@percent }
\newlabel{validation-gates}{{4.3}{6}{Validation gates}{subsection.4.3}{}}
\newlabel{validation-gates@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determinism}{7}{subsection.4.4}\protected@file@percent }
\newlabel{determinism}{{4.4}{7}{Determinism}{subsection.4.4}{}}
\newlabel{determinism@cref}{{[subsection][4][4]4.4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Provenance demonstration}{7}{subsection.4.5}\protected@file@percent }
\newlabel{provenance-demonstration}{{4.5}{7}{Provenance demonstration}{subsection.4.5}{}}
\newlabel{provenance-demonstration@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation}{7}{subsection.4.6}\protected@file@percent }
\newlabel{validation}{{4.6}{7}{Validation}{subsection.4.6}{}}
\newlabel{validation@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{7}{subsection.4.7}\protected@file@percent }
\newlabel{discussion}{{4.7}{7}{Discussion}{subsection.4.7}{}}
\newlabel{discussion@cref}{{[subsection][7][4]4.7}{[1][7][]7}{}{}{}}
\citation{bpl2026}
\citation{kahn1962topological}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplar achievements}{8}{subsection.5.1}\protected@file@percent }
\newlabel{exemplar-achievements}{{5.1}{8}{Exemplar achievements}{subsection.5.1}{}}
\newlabel{exemplar-achievements@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical contributions}{8}{subsection.5.2}\protected@file@percent }
\newlabel{technical-contributions}{{5.2}{8}{Technical contributions}{subsection.5.2}{}}
\newlabel{technical-contributions@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Controlled vocabulary in code, not a parser}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{controlled-vocabulary-in-code-not-a-parser}{{5.2.1}{8}{Controlled vocabulary in code, not a parser}{subsubsection.5.2.1}{}}
\newlabel{controlled-vocabulary-in-code-not-a-parser@cref}{{[subsubsection][1][5,2]5.2.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Honest handling of trust boundaries}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{honest-handling-of-trust-boundaries}{{5.2.2}{8}{Honest handling of trust boundaries}{subsubsection.5.2.2}{}}
\newlabel{honest-handling-of-trust-boundaries@cref}{{[subsubsection][2][5,2]5.2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key insights}{8}{subsection.5.3}\protected@file@percent }
\newlabel{key-insights}{{5.3}{8}{Key insights}{subsection.5.3}{}}
\newlabel{key-insights@cref}{{[subsection][3][5]5.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future extensions}{8}{subsection.5.4}\protected@file@percent }
\newlabel{future-extensions}{{5.4}{8}{Future extensions}{subsection.5.4}{}}
\newlabel{future-extensions@cref}{{[subsection][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final assessment}{8}{subsection.5.5}\protected@file@percent }
\newlabel{final-assessment}{{5.5}{8}{Final assessment}{subsection.5.5}{}}
\newlabel{final-assessment@cref}{{[subsection][5][5]5.5}{[1][8][]8}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{190.70027pt}\LT@entry 
    {1}{196.70027pt}\LT@entry 
    {1}{190.70027pt}}
\gdef \LT@iii {\LT@entry 
    {1}{141.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{147.54pt}\LT@entry 
    {1}{141.54pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{9}{section.6}\protected@file@percent }
\newlabel{sec:experimental_setup}{{6}{9}{Experimental Setup}{section.6}{}}
\newlabel{sec:experimental_setup@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controlled vocabulary}{9}{subsection.6.1}\protected@file@percent }
\newlabel{controlled-vocabulary}{{6.1}{9}{Controlled vocabulary}{subsection.6.1}{}}
\newlabel{controlled-vocabulary@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worked examples}{9}{subsection.6.2}\protected@file@percent }
\newlabel{worked-examples}{{6.2}{9}{Worked examples}{subsection.6.2}{}}
\newlabel{worked-examples@cref}{{[subsection][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pipeline conditions}{9}{subsection.6.3}\protected@file@percent }
\newlabel{pipeline-conditions}{{6.3}{9}{Pipeline conditions}{subsection.6.3}{}}
\newlabel{pipeline-conditions@cref}{{[subsection][3][6]6.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational environment}{9}{subsection.6.4}\protected@file@percent }
\newlabel{computational-environment}{{6.4}{9}{Computational environment}{subsection.6.4}{}}
\newlabel{computational-environment@cref}{{[subsection][4][6]6.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pipeline ordering}{9}{subsection.6.5}\protected@file@percent }
\newlabel{pipeline-ordering}{{6.5}{9}{Pipeline ordering}{subsection.6.5}{}}
\newlabel{pipeline-ordering@cref}{{[subsection][5][6]6.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Relation to results}{9}{subsection.6.6}\protected@file@percent }
\newlabel{relation-to-results}{{6.6}{9}{Relation to results}{subsection.6.6}{}}
\newlabel{relation-to-results@cref}{{[subsection][6][6]6.6}{[1][9][]9}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{190.70027pt}\LT@entry 
    {1}{196.70027pt}\LT@entry 
    {1}{190.70027pt}}
\gdef \LT@v {\LT@entry 
    {1}{289.08pt}\LT@entry 
    {1}{289.08pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{11}{section.7}\protected@file@percent }
\newlabel{sec:reproducibility}{{7}{11}{Reproducibility}{section.7}{}}
\newlabel{sec:reproducibility@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How to regenerate everything}{11}{subsection.7.1}\protected@file@percent }
\newlabel{how-to-regenerate-everything}{{7.1}{11}{How to regenerate everything}{subsection.7.1}{}}
\newlabel{how-to-regenerate-everything@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generated artifact registry}{11}{subsection.7.2}\protected@file@percent }
\newlabel{generated-artifact-registry}{{7.2}{11}{Generated artifact registry}{subsection.7.2}{}}
\newlabel{generated-artifact-registry@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Determinism}{11}{subsection.7.3}\protected@file@percent }
\newlabel{determinism-1}{{7.3}{11}{Determinism}{subsection.7.3}{}}
\newlabel{determinism-1@cref}{{[subsection][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verification (no hand-transcribed numbers)}{11}{subsection.7.4}\protected@file@percent }
\newlabel{verification-no-hand-transcribed-numbers}{{7.4}{11}{Verification (no hand-transcribed numbers)}{subsection.7.4}{}}
\newlabel{verification-no-hand-transcribed-numbers@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\citation{bpl2026}
\citation{peng2011reproducible}
\citation{fowler2010dsl}
\citation{bpl2026}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scope, Related Work, and Positioning}{12}{section.8}\protected@file@percent }
\newlabel{sec:scope}{{8}{12}{Scope, Related Work, and Positioning}{section.8}{}}
\newlabel{sec:scope@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Domain-specific languages for controlled procedures}{12}{subsection.8.1}\protected@file@percent }
\newlabel{domain-specific-languages-for-controlled-procedures}{{8.1}{12}{Domain-specific languages for controlled procedures}{subsection.8.1}{}}
\newlabel{domain-specific-languages-for-controlled-procedures@cref}{{[subsection][1][8]8.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What this exemplar does not implement (out of scope)}{12}{subsection.8.2}\protected@file@percent }
\newlabel{what-this-exemplar-does-not-implement-out-of-scope}{{8.2}{12}{What this exemplar does not implement (out of scope)}{subsection.8.2}{}}
\newlabel{what-this-exemplar-does-not-implement-out-of-scope@cref}{{[subsection][2][8]8.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What this project proves about the template}{12}{subsection.8.3}\protected@file@percent }
\newlabel{what-this-project-proves-about-the-template}{{8.3}{12}{What this project proves about the template}{subsection.8.3}{}}
\newlabel{what-this-project-proves-about-the-template@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Explicit limitations}{12}{subsection.8.4}\protected@file@percent }
\newlabel{explicit-limitations}{{8.4}{12}{Explicit limitations}{subsection.8.4}{}}
\newlabel{explicit-limitations@cref}{{[subsection][4][8]8.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{13}{section.9}\protected@file@percent }
\newlabel{sec:references}{{9}{13}{References}{section.9}{}}
\newlabel{sec:references@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\bibdata{references}
\bibcite{bpl2026}{{1}{2026}{{Bota Biosciences}}{{}}}
\bibcite{fowler2010dsl}{{2}{2010}{{Fowler}}{{}}}
\bibcite{kahn1962topological}{{3}{1962}{{Kahn}}{{}}}
\bibcite{merkle1987digital}{{4}{1987}{{Merkle}}{{}}}
\bibcite{peng2011reproducible}{{5}{2011}{{Peng}}{{}}}
\gdef \@abspage@last{15}
