\frametitle{Abstract}
This paper describes a small, tested \textbf{domain language for
specifying controlled methods} --- the \textbf{methods-paper exemplar}
of the \href{https://github.com/docxology/template}{Research Project
Template}. Unlike a results paper, this manuscript's subject is the
methodology itself: a controlled vocabulary, a unit system with
dimensional safety, four staged validation gates, and a deterministic
compiler, implemented in
\breaktt{projects/templates/template\_methods\_paper/src/methods\_dsl/}
and described section by section in \breakseq{[@sec:methodology]}. The domain
language's vocabulary is informed by BPL (Biology Programming Language,
\breakseq{[@bpl2026]}), an upstream reference that encodes laboratory protocols
as programs with biology-native types, staged validation, and
deterministic compilation; this exemplar generalizes BPL's intent
vocabulary and pipeline shape from wet-lab protocols to any controlled
procedure.

A \texttt{Method} is a name, a set of typed parameters and resources,
and an ordered, dependent set of steps --- constructed directly as
frozen Python dataclasses (\breaktt{src/methods\_dsl/model.py}) rather
than parsed from new text syntax. Every \texttt{Quantity} carries a unit
that resolves to one of 18 controlled units across six dimensions, and
every step names one of 9 controlled-vocabulary intents
(\breaktt{src/methods\_dsl/vocabulary.py}), executable on one of 3
backends. 4 staged gates --- structural, semantic, plan, and target ---
validate a method before \texttt{compile\_method}
(\breaktt{src/methods\_dsl/compiler.py}) deterministically schedules it
with Kahn's algorithm \breakseq{[@kahn1962topological]} and hashes the
canonical plan with SHA-256.

We demonstrate the language on 2 worked example methods spanning both
domains BPL's design targets and the domains it generalizes to: a manual
wet-lab preparation (\texttt{PBSPreparation}, 5 steps, target
\texttt{human}, plan hash \texttt{313b9b17de98}) and an automated
instrument-calibration procedure (\breaktt{SensorCalibrationSweep}, 4
steps, target \texttt{automated}, plan hash \texttt{d89cced19be6}). Live
re-compilation determinism check: \textbf{Yes}. Across both methods, 8
of 8 staged-gate evaluations pass. A demonstration provenance hash-chain
(\breaktt{src/methods\_dsl/trust.py}) of length 3 verifies as
\textbf{Yes}.

Contributions are \textbf{methodological} and \textbf{architectural}. On
the methods side, we show that a controlled vocabulary expressed as
typed dataclasses --- not a parsed grammar --- is sufficient to
reproduce BPL's core safety properties (dimensional safety, staged
validation, deterministic compilation) at a scope appropriate for a
template exemplar. On the architecture side, the DSL is covered above
the 90\% project gate by a zero-mock test suite, generates 13 artifacts
(1 figures, 6 data files, 6 reports) per pipeline run, and injects
reproducibility metadata (configuration hash \breaktt{23b5981d45bdc598},
build timestamp \breaktt{2026-06-30T23:02:10Z}) into
\breakseq{[@sec:reproducibility]}.

\textbf{Keywords:} methods paper, domain-specific language, controlled
methods, deterministic compilation, staged validation, dimensional
analysis
