\frametitle{Reader's guide to the manuscript}
\protect\phantomsection\label{readers-guide-to-the-manuscript}
\begin{itemize}
\tightlist
\item
  \textbf{\breakseq{[@sec:methodology]}} ties each pipeline stage to its module
  in \breaktt{src/methods\_dsl/}.
\item
  \textbf{\breakseq{[@sec:results]}} is artifact-centric: every reported number
  names the function or report file that produced it.
\item
  \textbf{\breakseq{[@sec:experimental\_setup]}} lists the controlled
  vocabulary and software environment.
\item
  \textbf{\breakseq{[@sec:reproducibility]}} records the artifact inventory and
  the exact commands to regenerate everything.
\item
  \textbf{\breakseq{[@sec:scope]}} states scope and related work so the
  exemplar is not mistaken for a general-purpose protocol-execution
  system.
\end{itemize}
