\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{1}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {3}{71.09212pt}\LT@entry 
    {1}{16.41202pt}\LT@entry 
    {3}{30.67401pt}\LT@entry 
    {1}{80.01396pt}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{compiled-plan-summary}{{3}{3}{Results}{compiled-plan-summary}{}}
\@writefile{snm}{\beamer@slide {compiled-plan-summary}{3}}
\newlabel{tbl:compiled_plans}{{1}{3}{Compiled-plan summary from \protect \breaktt {output/data/compiled\_plans.json}, generated by \protect \texttt {compile\_method} for each of 2 worked example methods}{tbl:compiled_plans}{}}
\@writefile{snm}{\beamer@slide {tbl:compiled_plans}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{step-count-comparison}{{5}{5}{Results}{step-count-comparison}{}}
\@writefile{snm}{\beamer@slide {step-count-comparison}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:step_counts}{{1}{6}{Steps per example method: a bar chart built from \protect \texttt {len(plan.steps)} for each plan in \protect \breaktt {output/data/compiled\_plans.json}, plotted by \protect \breaktt {scripts/methods\_analysis.py}}{fig:step_counts}{}}
\@writefile{snm}{\beamer@slide {fig:step_counts}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{validation-gates}{{7}{7}{Results}{validation-gates}{}}
\@writefile{snm}{\beamer@slide {validation-gates}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{determinism}{{8}{8}{Results}{determinism}{}}
\@writefile{snm}{\beamer@slide {determinism}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{provenance-demonstration}{{9}{9}{Results}{provenance-demonstration}{}}
\@writefile{snm}{\beamer@slide {provenance-demonstration}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{validation}{{10}{10}{Results}{validation}{}}
\@writefile{snm}{\beamer@slide {validation}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{discussion}{{11}{11}{Results}{discussion}{}}
\@writefile{snm}{\beamer@slide {discussion}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
