\frametitle{Final assessment}
\protect\phantomsection\label{final-assessment}
The \breaktt{template\_methods\_paper} tree is the canonical reference
for how a methods paper --- a manuscript whose subject is a methodology
--- stays synchronized with the code implementing that methodology
across rebuilds. The pipeline compiled both worked example methods,
wrote \breaktt{output/data/compiled\_plans.json},
\breaktt{output/reports/gate\_report.json}, and
\breaktt{output/reports/trust\_chain\_report.json}, and rendered this
markdown together with \texttt{config.yaml} into PDF.
