\frametitle{Verification (no hand-transcribed numbers)}
\protect\phantomsection\label{verification-no-hand-transcribed-numbers}
Every quantitative claim in \breakseq{[@sec:results]} is either a generated
variable sourced from a live analysis output or registered in
\breaktt{data/claim\_ledger.yaml} for evidence-registry validation. The
manuscript intentionally does not hand-transcribe volatile values, so
prose and artifacts cannot disagree. Configuration provenance is itself
injected: \breaktt{23b5981d45bdc598} is the SHA-256 of
\breaktt{manuscript/config.yaml} at build time, and
\breaktt{2026-06-30T23:02:10Z} records when the variables were generated
(honoring \breaktt{SOURCE\_DATE\_EPOCH} for byte-reproducible builds).
